#1
# number = 5
# print(number)
# age = int(input("Введите ваш возраст: "))
# name = input('Введите ваше имя: ')
# print("Чем я могу помочь, " + name + "?")

#2
# s = int(input("Введите время в секундах: "))
# if s < 0:
#     print(f"Вы ввели некоректрное значение: {s}")
#     exit(-1)
# m = s // 60
# h = m // 60
# m = m % 60
# s = s % 60
# print(f"{h:02}:{m:02}:{s:02}")

#3
# n = abs(int(input("Введите число n: ")))
# n2 = int(f"{n}{n}")
# n3 = int(f"{n}{n}{n}")
# print(f"Результат: {n + n2 + n3}")

#4
# n = int(input("Введите целое положительное число: "))
# max = 0
# while n > 0:
#     d = n % 10
#     if d > max:
#         max = d
#     n = n // 10
#
# print(f"Максимальное число: {max}")

#5
# a = int(input("Введите значение выручки: "))
# b = int(input("Введите издержки фирмы: "))
# p = a - b
# if p > 0:
#     print(f"Вы работаете с прибылью: {p}")
#     count = p / a * 100
#     print(f'Рентабильность выручки равна: {count}%')
#     people = int(input("Введите количество работников: "))
#     d = p / people
#     print(f'Выручка на одного работника равна: {d}')
# elif p < 0:
#     print(f"Вы работаете в убыток: {p}")
# else:
#     print("Вы вышли в ноль")